\:root
  --q-primary:      #{$primary}
  --q-positive:     #{$positive}
  --q-negative:     #{$negative}


.text-primary
  color: var(--q-primary) !important

.bg-primary
  background: var(--q-primary) !important

.text-positive
  color: var(--q-positive) !important

.bg-positive
  background: var(--q-positive) !important

.text-negative
  color: var(--q-negative) !important

.bg-negative
  background: var(--q-negative) !important

.text-white
  color: #fff !important

.bg-white
  background: #fff !important

.text-black
  color: #000 !important

.bg-black
  background: #000 !important

.text-transparent
  color: transparent !important
.bg-transparent
  background: transparent !important

.text-separator
  color: $separator-color !important

.bg-separator
  background: $separator-color !important

// @stylint off

.text-black-0
  color: $black-0 !important

.text-red-3
  color: $red-3 !important

.text-red-4
  color: $red-4 !important

.text-red-5
  color: $red-5 !important

.text-red-6
  color: $red-6 !important

.text-red-7
  color: $red-7 !important

.text-indigo-grey
  color: $indigo-grey !important

.text-indigo-4
  color: $indigo-4 !important

.text-indigo-6
  color: $indigo-6 !important

.text-indigo-8
  color: $indigo-8 !important

.text-blue-6
  color: $blue-6 !important

.text-blue-7
  color: $blue-7 !important

.text-blue-8
  color: $blue-8 !important

.text-blue-9
  color: $blue-9 !important

.text-blue-10
  color: $blue-10 !important

.text-cyan-3
  color: $cyan-3 !important

.text-cyan-4
  color: $cyan-4 !important

.text-green-4
  color: $green-4 !important

.text-green-6
  color: $green-6 !important

.text-orange-3
  color: $orange-3 !important

.text-orange-7
  color: $orange-7 !important

.text-grey-0
  color: $grey-0 !important

.text-grey-1
  color: $grey-1 !important

.text-grey-2
  color: $grey-2 !important

.text-grey-3
  color: $grey-3 !important

.text-grey-4
  color: $grey-4 !important

.text-grey-5
  color: $grey-5 !important

.text-blue-grey-3
  color: $blue-grey-3 !important

.bg-black-0
  background: $black-0 !important

.bg-red-3
  background: $red-3 !important

.bg-red-4
  background: $red-4 !important

.bg-red-5
  background: $red-5 !important

.bg-red-6
  background: $red-6 !important

.bg-red-7
  background: $red-7 !important

.bg-indigo-grey
  background: $indigo-grey !important

.bg-indigo-4
  background: $indigo-4 !important

.bg-indigo-6
  background: $indigo-6 !important

.bg-indigo-8
  background: $indigo-8 !important

.bg-blue-6
  background: $blue-6 !important

.bg-blue-7
  background: $blue-7 !important

.bg-blue-8
  background: $blue-8 !important

.bg-blue-9
  background: $blue-9 !important

.bg-cyan-3
  background: $cyan-3 !important

.bg-cyan-4
  background: $cyan-4 !important

.bg-green-4
  background: $green-4 !important

.bg-green-6
  background: $green-6 !important

.bg-orange-3
  background: $orange-3 !important

.bg-orange-7
  background: $orange-7 !important

.bg-grey-0
  background: $grey-0 !important

.bg-grey-1
  background: $grey-1 !important

.bg-grey-2
  background: $grey-2 !important

.bg-grey-3
  background: $grey-3 !important

.bg-grey-4
  background: $grey-4 !important

.bg-grey-5
  background: $grey-5 !important

.bg-blue-grey-3
  background: $blue-grey-3 !important

