$field-transition: .36s cubic-bezier(.4,0,.2,1)
// right changes quicker and overflows the container
$field-transition-label-right-down: .396s cubic-bezier(.4,0,.2,1)
$field-transition-label-right-up: .324s cubic-bezier(.4,0,.2,1)

.q-field
  font-size: $input-font-size

  ::-ms-clear,
  ::-ms-reveal
    display: none

  &--with-bottom
    padding-bottom: 20px

  &__marginal
    height: 36px
    color: rgba(0,0,0,.54)
    font-size: 24px

    > * + *
      margin-left: 2px

    .q-avatar
      font-size: 32px

  &__before, &__prepend
    padding-right: 12px

  &__after, &__append
    padding-left: 12px

    &:empty
      display: none

  &__append + &__append
    padding-left: 2px

  &__inner
    text-align: left

  &__bottom
    font-size: 10px
    padding-top: 4px 

    &--animated
      transform: translateY(100%)
      position: absolute
      left: 0
      right: 0
      bottom: 0

  &__messages
    color: $red-4
    > div
      word-break: break-word
      word-wrap: break-word
      overflow-wrap: break-word

      & + div
        margin-top: 4px

  &__counter
    padding-left: 8px
    line-height: 1

  &--item-aligned
    padding: 8px 16px

    .q-field__before
      min-width: 56px

  &__control-container
    height: inherit

  &__control
    color: var(--q-primary)
    height: 36px
    max-width: 100%
    outline: none
    padding: 0 16px

    &:before, &:after
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      pointer-events: none
    &:before
      border-radius: inherit

  &__shadow
    top: 8px
    opacity: 0
    overflow: hidden
    white-space: pre-wrap
    transition: opacity $field-transition

    + .q-field__native
      &::placeholder
        transition: opacity $field-transition
      &:focus::placeholder
        opacity: 0
  &__native, &__prefix, &__suffix, &__input
    font-weight: 400
    line-height: 28px
    letter-spacing: .00937em
    text-decoration: inherit
    text-transform: inherit
    border: none
    border-radius: 0
    background: none
    color: $input-text-color
    outline: 0

  &__native, &__input
    width: 100%
    min-width: 0 // needed for FF
    outline: 0 !important // needed for FF

    &:-webkit-autofill
      -webkit-animation-name: q-autofill
      -webkit-animation-fill-mode: both

    &:-webkit-autofill + .q-field__label
      transform: translateY(-40%) scale(.75)
    &[type="number"]:invalid + .q-field__label
      transform: translateY(-40%) scale(.75)

    &:invalid
      box-shadow: none

  &__native[type="file"]
    line-height: 1em // needed for Chrome type="file"
  &__input
    padding: 0
    height: 0
    min-height: 24px
    line-height: 24px
  &__prefix, &__suffix
    transition: opacity $field-transition
    white-space: nowrap
  &__prefix
    padding-right: 4px
  &__suffix
    padding-left: 4px

  &--readonly, &--disabled
    .q-placeholder // override "disable" CSS on it
      opacity: 1 !important

  &--readonly
    &.q-field--float
      .q-field__native, .q-field__input
        cursor: text

  &--disabled
    .q-field__inner
      cursor: not-allowed

    .q-field__control
      pointer-events: none
      background: $grey-0

    .q-field__native
      color: $grey-4
      
    .q-field__control > div
      opacity: 1 !important

      &, * // @stylint ignore
        outline: 0 !important

  &--float .q-field__label
    transform: translateY(-40%) scale(.75)
    right: calc(-100% / 3)
    transition: transform $field-transition, right $field-transition-label-right-down

  &--highlighted
    .q-field__shadow
      opacity: .5

 
  &--standard

    .q-field__control
      &:before
        border: 1px solid $grey-3
        border-radius: 2px

      &:hover:before
        border-color: $grey-4

    

    &.q-field--highlighted
      .q-field__control:after
        border: 1px solid $primary
        box-shadow: 0px 0px 0px 2px  #0663be33
        border-radius: 2px
        transition:  all $field-transition
    &.q-field--readonly
      .q-field__control:before
        border-style: dashed

 
  &--error
    .q-field__label
      animation: q-field-label .36s
    .q-field__control:after
        border-color: $red-4 !important
        box-shadow: none !important
    .q-field__bottom
      color: var(--q-negative)

  &__focusable-action
    opacity: 0.6
    cursor: pointer
    outline: 0 !important
    border: 0
    color: inherit
    background: transparent
    padding: 0

    &:hover,
    &:focus
      opacity: 1

  &--auto-height

    .q-field__control
      height: auto

    .q-field__control, .q-field__native
      min-height: 36px

    .q-field__native
      align-items: center

    .q-field__control-container
      padding-top: 0

    .q-field__native, .q-field__prefix, .q-field__suffix
      line-height: 18px

    &.q-field--labeled
      .q-field__control-container
        padding-top: 24px
      .q-field__shadow
        top: 24px
      .q-field__native, .q-field__prefix, .q-field__suffix
        padding-top: 0
      .q-field__native
        min-height: 24px

    &.q-field--dense
      .q-field__control, .q-field__native
        min-height: 40px

      &.q-field--labeled
        .q-field__control-container
          padding-top: 14px
        .q-field__shadow
          top: 14px
        .q-field__native
          min-height: 24px

.q-transition--field-message
  &-enter-active,
  &-leave-active
    transition: transform .6s cubic-bezier(.86,0,.07,1), opacity .6s cubic-bezier(.86,0,.07,1)

  &-enter-from, &-leave-to
    opacity: 0
    transform: translateY(-10px)

  &-leave-from, &-leave-active
    position: absolute

@keyframes q-field-label
  40%
    margin-left: 2px

  60%, 80%
    margin-left: -2px

  70%, 90%
    margin-left: 2px

@keyframes q-autofill
  to
    background: transparent
    color: $input-autofill-color
